PORT=5000
CONNECTION_URL=mongodb+srv://rossstewart:Footiecrazy1995**@main.x5ptd.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_USER_SECRET=w,KB\S)mH-U+At+&v(dDX>FHU2LavhV$ampP7[qb$GYExSeP4&
JWT_ADMIN_SECRET=nb!kyHaKWC-/K#LDMHwx2NC&undXV[575D-xH:cn+>Bn%!L$*,