REACT_APP_TEST_STRING =  TESTING TESTING TESTING
REACT_APP_.BASE_URL = https://google.com

API_KEY=test
LOCAL_CONFIG=environmentVariable

REACT_APP_SIGN_IN_URL = http://localhost:5000/user/signin